name: Lifx Trigger Action
description: Trigger a LIFX bulb to change a color for a short period of time
inputs:
  color:
    required: true
    description: 'Color the bulb will go'
  period:
    required: false
    description: 'How many seconds the bulb should be triggered for'
    default: '5'
runs:
  using: 'node12'
  main: 'dist/index.js'
